﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<!-- Page Title -->
		<title>SCSS to CSS Template</title>		
		<!-- Page Description -->
        <meta name="description" content="SCSS to CSS Template">		
		<!-- Vendor CSS -->
		<link href="css/vendor/normalize.min.css" rel="stylesheet">		
		<!-- Main CSS -->
		<link href="css/index.css" rel="stylesheet">		
		<!-- Modernizr -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>		
		<!-- Favicon -->
		<link href="images/rascojet_icon.png" rel="shortcut icon">
		<!--[if lt IE 9]><script src="js/vendor/html5shiv.min.js"></script><![endif]-->
	</head>

	<body>
		<header>
			<h1>Header</h1>
		</header>

		<div>
			<p>Body</p>
		</div>
		
		<footer>
			<div>
				<p>Footer</p>
			</div>
		</footer>		
	</body>
</html>